NODE_ENV=dev
MONGODB_URI=mongodb://127.0.0.1/video-streaming
DEV_HOST=http://localhost
DEV_PORT=3000

JWT_SECRET=super-safe-32-char-long-jwt-secret
JWT_EXPIRES_IN=90d

VIDEO_UPLOAD_DEST=server/tmp/videos
VIDEO_SEGMENT_DEST=server/public/video_segments
THUMBNAIL_DEST=server/public/thumbnails

PROFILE_PICTURE_UPLOAD_DESTINATION=server/public/profile_pictures

EMAIL_USERNAME=f8b0b8e29c744a
EMAIL_PASSWORD=aa97aa9a448d8a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=streaming@app.io
