NODE_ENV=dev
MONGODB_URI=mongodb://127.0.0.1/video-streaming
DEV_PORT=3000

JWT_SECRET=super-safe-32-char-long-jwt-secret
JWT_EXPIRES_IN=90d

VIDEO_UPLOAD_DEST=server/tmp/videos
VIDEO_SEGMENT_DEST=server/public/video_segments
THUMBNAIL_DEST=server/public/thumbnails

